API_URL = "https://mypgmsqa.wonderfulcliff-4b9b3f4d.southindia.azurecontainerapps.io/api/"
#API_URL = "https://project-p-mpec.onrender.com/api/"
#API_URL = "http://localhost:4000/api/"
FILE_URL='https://mypgms.blob.core.windows.net/mypgmsqa'

